@media screen and (min-width: 40em) {

    .logo img {
        min-width: 200px;
        max-width: 40%;
    }

    .social-media img:hover{
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.6);
        opacity: .6;
    }

    .social-media img{
        max-width: 60%;
    }

    .header-contact {
        font-size: 1.5rem;
        color: white;

    }

    #hamburger:hover {
        background-color: #BBC5AA;
        color: black;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .homepage {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .hero-section {
        grid-column: 1/5;
    }

    .special-box {
        grid-column: 1/3;
        max-height: 50%;
    }

    .special-box p {
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .order-button {
        grid-column: 3/5;
    }
    
    picture.ca-1 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    p.dsc-1 {
        grid-column: 3/5;
    } 

    picture.ca-2 {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    p.dsc-2{
        grid-column: 3/5;
        display: block;
        font-family: Indie Flower, cursive;
        font-size: 2rem;
        color: black;
        text-align: justify;
        padding: 2rem 2rem;
    }

    .weather {
        grid-column: 1/5;
    }

    .today-forecast {
        grid-column: 1/3;
    }

    .threeday-forecast {
        grid-column: 3/5;
        display: block;
    }


    .threeday-forecast div span{
        font-family: Amatic SC, cursive;
        font-size: 1.5rem;
        font-weight: 800;
        padding: 1rem 1rem;
    }

    .threeday-forecast div {
        padding: 1rem 1rem;
    }

    .threeday-forecast div img{
        max-width: 50px;
    }

/*This section is for the Fresh Page*/

.fresh-title {
    margin: 1rem 1rem;
}

/*This section is for the About Us Page*/

.about-us {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.about-us h2 {
    grid-column: 2/5;
}

.about-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/6;
}

.about-1 p {
    grid-column: 1/2;
    height: fit-content;
}
   
.about-1 picture {
grid-column: 2/3;
}

.about-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/6;
}

.about-2 p {
    grid-column: 2/3;
}
   
.about-2 picture {
    order: -1;
grid-column: 1/2;
}

.map {
    grid-column: 2/5;
}

.contact-card {
    grid-column: 1/6;
}

}