@media screen and (min-width: 64em) {

    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    #header-logo img{
        width: 15%;
        padding: 1rem 5rem;
    }

    .header-1 {
        grid-column: 1/5;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header h2 {
        font-size: 1.5rem;
    }

    .social-media {
        grid-column: 5/7;
    }

    .social-media img {
        width: 10%;
    }

    nav {
        grid-column: 1/7;
        margin-top: 1rem;
    }

    nav ul {
        margin: 0;
    }

    .header-titles {
        margin: 30px 20px;

    }

    #today {
        grid-column: 1/7;
        word-spacing: .5em;
    }

    .break-1, .break-2 {
        display: none;
    }

    #hamburger {
        display: none;
    }

    header ul {
        display: flex;
    }
    header li {
        flex:1;
    }

    .home-page {
        grid-template-columns: repeat(4, 1fr);
    }

    #Event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #Weather {
        grid-column:1/2;
        grid-row: 2/3;
    }

    p.temperature {
        font-size: 2.5vw;
        padding: .5rem 1rem;
    }

    #Join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #Hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #Hero picture {
        padding-top: 2rem;
    }

    #Hero div {
        left: 3rem;
        bottom: 9rem;
    }


    #News {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #Spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        height: 95%;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .togas {
        margin-top: 2rem;
    }


    .spot-3{
        display: block;
    }

    .crisostomo {
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        opacity: .5;
        border-radius: 10px;
        margin-bottom: 2rem;
    }
    
    footer img {
        width: 10%;
    }


/*This section is for the discover page*/

    .discover-pictures picture img {
        width: 70%;
    }

    .picture-description {
        padding: 1rem 10rem;
    }

/*This section if for the join page */

main.join {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.join form {
    grid-column: 1/2;
    grid-row: 1/5;
}

.membership-description {
    display: block;
    grid-column: 2/3;
    grid-row: 3/5;
    
}

.membership-description p {
    font-size: 1.2rem;
}

form label.memberships {
    padding: .4rem 0;
}

/* This is for the header on thank you page */

.tk-header-1 {
    display: block;
}

/*This is for the directory page*/



.list-type div {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin: 2rem auto;
}

/*This section is for the contact page*/

.contact {
    display: grid;
    grid-template-columns: repeat(2,minmax(300px, 1fr));
}

.contact-card {
    margin: 5rem 1rem ;
    border: 4px solid #748386;
    border-radius: 10px;
    padding: .5rem 2rem;
    height: 60%;
}

.contact-card picture {
    display: block;
    width: 100%;
    padding: 2rem auto;
    margin: 0 auto;
}

.contact-card picture img {
    width: 100%;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

form {
    order: -2;
}

}