@media screen and (min-width: 32.5em) {

    .header-titles {
        font-size: larger;
        width: 100%;
    }

    #header-logo img {
        width: 50%;
        margin: 1rem .5rem;
    }

    .social-media {
        align-self: center;

    }

    .break-1 {
        flex-basis: 100%;
        height: 0;
    }

    #today {
        padding-bottom: 15px;
        align-self: center;
    }

    .home-page {
        display: grid;
    }

    #Hero {
        grid-column: 1/4;
        order: -5;
    }

    #News {
        grid-column: 1/4;
        order: -4;
    }

    
    #Spotlights {
        height: fit-content;
        display: flex;
        order: -3;
        grid-column: 1/4;

    }

    .spot-1 {
        flex: 1;
    }

    .spot-2{
        flex: 1;
    }
    
    #Join {
        display: block;
        order: -2;
        grid-column: 1/4;
        background-color: #748386;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #Join div {
        margin: 1rem 1rem;
        background-color:#8C2F39 ;
        padding: 1rem 1rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 10px;

    }

    #Join div a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #f6f7eb;
        font-weight: 1000;
        font-size: 1.5rem;
    }
    
    #Join div a:hover {
    
        color: #748386;
        background-color:#f6f7eb ;
        font-weight: 600;
    }
    
    #Join div:hover {
        background-color:#f6f7eb ;
    }
    
    #Join p {
        color: #f6f7eb;
        text-align: center;
        padding: 1rem 1rem;
    }
    #Event {
        order: -1;
        grid-column: 1/3;
      
    }
    
    #Weather {
        order: 0;
        grid-column:3/4;
        
    }

    
    
    p.temperature {
        grid-column: 3/5;
        font-size: 4vw;
        font-weight: 800;
        margin: 1rem auto;
        padding: 10px 10px;

    }
    
    .weather-summary {
        grid-column: 1/5;
        font-size: 1.2rem;
        margin: 10px auto;
    
    }

    footer img {
        width: 30%;
    }

/*This section is for the discover page*/

    .discover-pictures picture img:hover {
        transition: .3s;
        box-shadow: 0 4px 8px 0 rgba(0,0,2,1);
        opacity: .8;
    }

/*This section is for the Directory page*/

.directory .grid-type {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

button:hover {
    background-color: #f6f7eb;
    color: #8C2F39;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}


    
}